[tox]
env_list =
    py312
    py311
    py310
    py39
    py38
minversion = 4.5.1

[testenv]
description = run the tests with unittest
package = wheel
wheel_build_env = .pkg
commands =
    python -m unittest discover -v -s tests
